<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="a//xspf.org/ns/0/">
	<title>VARONA - Egoist (2009)</title>
	<creator>Varona</creator>
	<info>http://www.varonasf.com</info>
    <trackList>
        <track>
			<location>http://www.varonasf.com/audio/egoist/10_Egoist.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Egoist</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/03_Shadow.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Shadow</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/06_Crawling.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Crawling</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/04_BeMyHigh.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Be My High</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/12_FireDrills.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Fire Drills</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/01_Rain.mp3</location>
            <creator>Varona</creator>
            <album>Egoist</album>
            <title>Rain</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/02_HoleInTheWall.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Hole in the Wall</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/05_NeverGetToTalk.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Never Get to Talk</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/07_Sarah.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Sarah</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/08_Zver.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Zver</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/09_March4.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>March 4</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
        <track>
			<location>http://www.varonasf.com/audio/egoist/11_Concussion.mp3</location>
			<creator>Varona</creator>
            <album>Egoist</album>
            <title>Concussion</title>
            <image>http://www.varonasf.com/images/thumb-egoistCover.jpg</image>
		</track>
    </trackList>
</playlist>
